@import '../../../scss/main.scss';
.modal-footer button{
    padding: 3px 10px;
    font-size: 14px;
    font-weight: bold;
}


.modal-footer .btn-primary {
    @include button($button-primary-blue,$primary-white,$secondary-blue, $button-hover-blue);
}

.modal-footer .btn-secondary {
    @include button($primary-white,$button-primary-blue,$primary-blue,  $secondary-white);
}
.modal-body {
    font-size: 14px;
    color: $grey-color-dark-2;
    padding-top: 24px;
    border-bottom: 1px solid $modal-border-color !important;
    padding-bottom: 16px;
    text-align: center;
}
.modal-header {
    font-weight: bold;
    font-size: 12px;
    color: $grey-color-dark-2;
    padding: 0px;
    border: none;
}
.modal-content {
    padding: 16px;
    border-radius: 8px;
}

.modal-footer {
    padding-bottom: 0px;
    padding-right: 0px;
}

.modal-footer button:not(:last-child) {
    margin-right: 8px;
}

.icon {
    height: 24px;
    width: 24px;
}

.flexBox {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.modal-header .header {
    padding: 3px 0px;
}