@import '../../../scss/_variable.scss';
.sidebar{
    position:fixed;
    top:0px;
    max-width: 250px;
    min-width: 50px;
    padding:5px;
    background-color: $primary-blue;
    height: 100vh;
    list-style-type: none;
    ul {
        list-style: none; 
        padding:0px;
      }
      li{
          margin:0px 2px;
          margin-bottom: 5px;
         .iconCls{
            width:24px;
            height:24px;
            text-align: center;
        }
        .leftNav, span  {
            color:$primary-white;
        }
        .active,.active:hover{
            border-radius: 6px;
            background-color:$primary-white;
            color:$primary-blue;
            span {
                color: $button-primary-blue;
                font-weight: bold;
            }
        }
       
     
      }
      li:hover{
        border-radius: 6px;
        background-color: $button-primary-blue;
        a{
            color:$primary-white;
        }
     }
    
   
    
 }

.sidebar .header-top{
    display: flex;
    padding-bottom: 4px;
    align-items: center;
    span{
        margin-right: auto;
        align-items: flex-end;
    }
}

.sidebar .bdo-title{
    color:$primary-white;
    font-size: 14px;
    font-weight: bold;
}
.sidebar .lifooter {
    position: absolute;
    bottom: 10px;
    width: 95%;
    padding: 5px;
    border: 1px;
}

.sidebar .usermanual {
    background-color: $secondary-white;
}

.resize{
    width:50px;
}
.nav-item, .nav-link{
    height:32px;
    font-size: 14px;
}
.sidebar .nav-link{
    padding:4px;
    .iconCls{
        width:24px;
        height:24px;
        text-align: center;
        
    }
   
}

.accordionSide .card-header {
    padding: 0px;
    border-bottom: 0px;
}

.sidebar .activeBgColor {
    border-radius: 6px;
    background-color:$primary-white;
    color:$primary-blue;
    span {
        color: $button-primary-blue;
        font-weight: bold;
    }
}


.sidebar .liAccordion {
    width: 90%;
    margin-left: 20px;
}
.sidebar .accTitle {
    cursor: pointer;
    padding-top: 3px;
}
.sidebar .activeli {
    background-color: $background-color-3;
}

.sidebar .liAccordion .active, .sidebar .liAccordion .active:hover {
    background-color: $background-color-3;
}

.sidebar .right {
    float: right;
}

.sidebar .bottomFixed {
    position: absolute;
    bottom: 15px;
    width: 95%;
    // @media only screen and (max-height: 450px){
    //     display: none;
    // }
}
.sidebar .reportLi {
    .iconCls{
        width:24px;
        height:24px;
        text-align: center;
    }
}

.sidebar .reportDiv {
    background-color: $secondary-white;
    color: $grey-color-dark-3;
    width: 98%;
    border-radius: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    line-height: 1.3;
    font-size: 14px;
    text-decoration: none;
}

.sidebar .reportDivTrun {
    background-color: $secondary-white;
    color: $grey-color-dark-3;
    width: 85%;
    border-radius: 6px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-bottom: 5px;
    line-height: 1.3;
    font-size: 14px;
    text-decoration: none;
}

.sidebar .reportContent {
    margin-left: 26px;
    white-space: pre-line;
}

.sidebar .dropdown-menu {
    background-color: $button-primary-blue;
    color: $primary-white;
    padding: 0px;
}

.mr5 {
    margin-right: 5px;
}
.pd-8{
    padding-left: 8px;
}
.pd-14{
    padding-left: 14px;
}
.vertical-align{
    vertical-align: middle;
}
.white {
    background-color:$button-primary-blue;
    color: $primary-white;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.hoverDiv {
    border-radius: 6px;
    background-color:$button-primary-blue;
    color:$primary-white;
}

.sidebar .bgColour {
    background-color:$button-primary-blue;
    color:$primary-white;
}

.sidebar .dropdown-toggle {
    display: flex;
}
.sidebar .dropdown-item {
    padding: 0px;
}

.sidebar .dropdown-toggle::after{
    color: $primary-white;
    background-color: $button-primary-blue;
    margin-top: 8px;
    margin-left: 0px;
    content: none;
}

.gwIcon .dropdown-menu {
    margin-left: 44px !important;
}

.gwIcon .nav-item {
    width: 185px;
    border-bottom: 1px solid $primary-white;
}

.ccmIcon .dropdown-menu {
    margin-left: 44px !important;
}

.ccmIcon .nav-item {
    width: 185px;
    border-bottom: 1px solid $primary-white;
}

.sidebar .activeBgColor:hover {
    background-color: $background-color-3;
}

.usermanual:hover {
    text-decoration: none;
}

.hoverLi li:hover {
    border-radius: 0px;
}

.sidebar .text-truncate {
    overflow: hidden;
    text-overflow: unset;
    white-space: unset;
}

.resize .text-truncate {
    text-align: center;
}
.sidebar .flex {
    display: flex;
}

.sidebar .hoverBar {
    height: 32px;
    margin-top: -4px;
    margin-left: -4px;
}

.resize .faq {
    margin-left: -8px;
}

.accordionSide .nav-item {
    margin-bottom: 0px;
}
.accordionSide {
    margin-bottom: 5px;
}