@import '../../../scss/_variable.scss';
.sidebar{
    position:fixed;
    top:0px;
    max-width: 250px;
    min-width: 50px;
    padding:5px;
    background-color: $primary-blue;
    height: 100vh;
    list-style-type: none;
    ul {
        list-style: none; 
        padding:0px;
      
      }
      li{
         .iconCls{
            width:24px;
            height:24px;
            text-align: center;
        }
      }
      li:hover{
        padding: 0px 4px;
        background-color:$button-primary-blue;
        border-radius: 6px;
        a{
            color:$primary-white;
        }
     }
     li:active{
        background-color:$primary-white;
        color: $primary-blue;
        border-radius: 6px;
     }
    
 }

.sidebar .header-top{
    display: flex;
    align-items: center;
    span{
        margin-right: auto;
        align-items: flex-end;
    }
}

.sidebar .bdo-title{
    color:$primary-white;
    font-size: 14px;
    font-weight: bold;
}
.sidebar .lifooter {
    position: absolute;
    bottom: 10px;
    width: 95%;
    padding: 5px;
    border: 1px;
}

.sidebar .usermanual {
    background-color: $secondary-white;
}

.resize{
    width:50px;
    overflow: hidden;
}
.nav-item, .nav-link{
    height:32px;
}
.nav-link{
    padding:4px;
}
