@import '../../../scss/main.scss';

.flexDiv {
    display: flex;
    justify-content: space-between;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    color: $grey-color-light-1;
    cursor: pointer;
    padding: 12px 8px;
}

.blocked {
    color: $primary-red;
    background-color: $blocked-color;
}
.blockIcon {
    height: 20px;
    margin-right: 5px;
    margin-top: -6px;
}

.leftBox .active{
    border:2px solid #00000014
}
.thresBox {
    margin-top: 8px;
}

.mt15{
    margin-top: 15px;
}

.threshold{
   color: $grey-color-dark-3;
}
.padding0{
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.leftAlign {
    text-align: left;
    padding-bottom: 8px
}

.pointerClass {
    cursor: pointer;
}
.name-blocked{
    color: $primary-red;
}