@import '../../../scss/main.scss';

.viewLayout-gm .redirect{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.viewLayout-gm .icon {
    height: 20px;
    width: 20px;
}
.viewLayout-gm .redirect b{
    font-size: 14px;
    font-weight: bold;
    margin-top: 3px;
}

.viewLayout-gm .cardHeader h4{
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 12px;
}
.viewLayout-gm .cardBody {
    display: flex;
}
.viewLayout-gm .bodyRowLabel  {
    line-height: 2;
    font-size: 14px;
    font-weight: bold;
    color: $grey-color-dark-2;
    margin-bottom: 0px;
}
.viewLayout-gm .bodyRowValue {
    line-height: 2;
    font-size: 14px;
    color: $grey-color-dark-2;
    margin-bottom: 0px;
}

.viewLayout-gm .borderValue {
    border: 1px solid $grey-color-light-1;
    border-radius: 5px;
    min-width: 200px;
    width: 50%;
    padding: 3px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.viewLayout-gm .cardTitle {
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 8px;
}

.viewLayout-gm .subDetails {
    margin-top: 16px;
}

.viewLayout-gm .navBar {
    color: $secondary-blue;
}
.gatewaySettings{
    margin-top: 10px;
}

.gatewaySettings .searchCard b{
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
}
.subDetails .card-body {
    padding: 5px 16px;
}
.gatewaySettings .searchCard .selDropDown {
    width: 20%;
    margin-right: 10px;
}

.gatewaySettings .searchCard .inputText {
    width: 60%;
    margin-right: 10px;
}
.subDetails .nav-tabs .nav-link.active{
    border-bottom: 3px solid $primary-yellow !important;
}
.subDetails .card-header-tabs {
    border-bottom: 1px solid $background-color-2 ;
}
.subDetails .nav-tabs .nav-link{
    border: none !important;
    font-size: 14px;
    font-weight: bold;
    color: $secondary-blue !important;
}


.gatewaySettings .alignRight {
    text-align: right;
    margin-right: 14px;
}

.gatewaySettings .mb10{
    margin-bottom: 10px;
}

.gatewaySettings .ml10{
    margin-left: 10px;
}

.gatewaySettings  .btn-primary , .viewLayout-gm .btn-primary{
    @include button($button-primary-blue,$primary-white,$secondary-blue, $button-hover-blue);
}

.toggleIcon {
    height: 30px;
}

.gatewaySettings .custom-switch  .custom-control-label::before {
    background-color: $grey-color-light-1;
}
.gatewaySettings .custom-switch  .custom-control-label::after {
    background-color: $primary-white;
}
.gatewaySettings .custom-switch .custom-control-input:checked+.custom-control-label::before {
    background-color: $secondary-blue;
}

.gatewaySettings .available {
    color: $primary-yellow;
}

.viewLayout-gm .tab-content{
    padding-top: 10px;
}
.gatewaySettings .alignCenter {
    text-align: center;
}

.gatewaySettings .modalLink {
    color: $secondary-blue;
    cursor: pointer;
}

.gtwayDetails .card-body, .viewLayout-gm .card-body {
    padding: 10px 16px;
}

.viewLayout-gm .col-sm-2 {
    padding-left: 0px;
}

.viewLayout-gm .feildLabel, .viewLayout-gm .textAreaLabel{
    width: 40%;
    resize: none;
}

.viewLayout-gm .rowMargin{
    margin-bottom: 10px;
}

.viewLayout-gm .disabled{
    color: $grey-color-light-1;
}

.viewLayout-gm .mt16 {
    margin-top: 16px;
}

.viewLayout-gm  .form-control {
    font-size: 14px;
}
.gatewaySettings .btn-secondary{
    @include button($background-color, $secondary-blue, $background-color, $background-color)
}

.gatewaySettings .status_enabled {
    border: 1px solid $status-bgColor;
    color: $primary-green;
    text-align: center;
    background-color: $status-bgColor;
    width: 100px;
}

.gatewaySettings .status_disabled {
    border: 1px solid $secondary-white;
    color: $grey-color-light-1;
    text-align: center;
    background-color: $secondary-white;
    width: 100px;
}

.gatewaySettings .actionDiv {
    display: flex;
}

.gatewaySettings .deleteDiv {
    margin-left: 5px;
    padding: 3px;
    background-color: $primary-red-light;
    cursor: pointer;
}

.gatewaySettings .editDiv {
    background-color: $background-color;
    padding: 3px;
    cursor: pointer;
}

.gatewaySettings .actionCol {
    padding-left: 24px !important;
}

.gatewaySettings .btnBlock {
    margin-bottom: 5px;
}

.gatewaySettings .highlighter {
    margin-left: 8px;
    font-size: 14px;
    color: $grey-color-dark-2;
}

.viewLayout-gm .detailsActive {
    display:  flex;
}

.gatewaySettings .danger{
    @include button($primary-red,$primary-white,$primary-red, $primary-red);
}

.gatewaySettings .mr5 {
    margin-right: 5px;
}

.viewLayout-gm .recordBtnBlock {
    text-align: right;
    padding-top: 10px;
}

.recordBtnBlock .secondary {
    @include button($primary-white,$button-primary-blue,$primary-blue,  $secondary-white);
    margin-right: 10px;
}
.container{
    margin-left: 8px;
}
.mb15 {
    margin-bottom: 15px;
}

.warningText {
    color: $primary-red;
    font-size: 12px;
    margin:0px;
}
.feildDistribution {
    width: 35%;
    height: 25px;
}
.percentageBlock {
    margin-left: 5px;
    margin-top: 4px;
}

.successText {
    color: $primary-green;
    font-size: 12px;
    margin:0px;
}

.guideText {
    font-size: 14px;
    color: $grey-color-dark-3;
}

.gtwayDetails .container {
    margin-left: 0px;
}

.gtwayDetails .textArea {
    color: $grey-color-dark-2;
    font-size: 14px;
    ::placeholder {
        color: $grey-color-light-1;
    }
}
.gtwayDetails .textArea:disabled {
    color: $grey-color-light-1;
}