@import '../../../scss/main.scss';


.gatewaySettingBody {
    font-size: 14px;
}
.gatewaySettingBody .redirect{
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    margin-top: 12px;
}

.gatewaySettingBody .form-control {
    font-size: 14px;
}

.gatewaySettingBody .gsHeader {
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 0px;
}

.gatewaySettingBody .icon {
    height: 20px;
    width: 20px;
}
.gatewaySettingBody .redirect h5{
    font-size: 16px;
    font-weight: bold;
    line-height: 40px;
}

.gatewaySettingBody .rowMargin{
    margin-bottom: 10px;
}
.gatewaySettingBody .feildLabel{
    width: 40%;
}
.gatewaySettingBody .textAreaLabel{
    width: 80%;
}

.gatewaySettingBody .cardHeader {
    font-weight: bold;
    font-size: 16px;
    padding-left: 16px;
    padding-top: 16px;
}

.gatewaySettingBody .mt2{
    margin-top: 2px;
}
.flex {
    display: flex;
}

.gatewaySettingBody .secondary , .gatewaySettings .secondary {
    @include button($primary-white,$button-primary-blue,$primary-blue,  $secondary-white);
    margin-right: 10px;
}

.gatewaySettingBody .btn-primary , .gatewaySettings .btn-primary{
    @include button($button-primary-blue,$primary-white,$secondary-blue, $button-hover-blue);
}
.gatewaySettingBody .settingsBtnBlock , .gatewaySettings .settingsBtnBlock{
    text-align: right;
    padding-top: 10px;
}

.plusIcon {
    height: 20px;
    margin-left: 10px;
    margin-top: 6px;
    cursor: pointer;
}
.gatewaySettingSpl .yesCheck {
    margin-right: 10px;
}

.checkboxGrp {
    display: flex;
    margin-bottom: 0px;
}

.datePicker {
    width: 40%;
}

.mt8 {
    margin-top: 8px;
}
.mb16 {
    margin-bottom: 16px;
}
.boldText {
    font-weight: bold;
    font-size: 14px;
}
.flexDivLabel {
    display: flex;
    justify-content: space-between;
}