@import '../../../scss/_variable.scss';
.searchBar .form-select,  .form-control{
    font-size: 12px;
}

::placeholder , :-ms-input-placeholder, ::-ms-input-placeholder {
    color: $grey-color-light-1;
    opacity: 1;
}
.searchBar .icon {
    color: $secondary-blue;
}
.searchBar .btn-primary {
    padding: 3px 10px;
    font-size: 14px;
    
}

.err-feild {
    font-size: 12px;
    color: $primary-red;
}
.err-border {
    border: 1px solid $primary-red;
}

.searchCard .card-body {
    padding: 1rem;
}

.searchCard .pl0{
    padding-left:  0px;
}

.searchCard .btn-primary {
    padding: 5px;
}
.select  {
    &:focus{
        border-radius: 8px;
        border: 1px solid $secondary-blue;  
        box-shadow: 0px 0px 8px #0086CD52; 
    }
    &.error{
        border: 1px solid $primary-red;
    }
}
.selectDropDown{
    border-radius: 8px;
    font-size: 14px;
    color: $grey-color-light-1;
}
.selectDropDown .css-1okebmr-indicatorSeparator{
    display: none;
}
.selectDropDown .css-1s2u09g-control{
    border-radius: 6px;
    font-size: 14px;
    color: $grey-color-light-1;
    &:focus {
        border-style:none;
    }
}
.selectDropDown .css-1pahdxg-control{
    
        border: 1px solid $secondary-blue;  
        box-shadow: 0px 0px 8px #0086CD52; 
}

.disabled .css-1insrsq-control{
    border: 1px solid #C2C2C1;
    color: #919191;
    background-color: #F6F6F6;
}

.selectDropDown .css-14el2xx-placeholder {
    color: $grey-color-light-1;
}

.pt6 {
    padding-top: 6px;
}

.fs14 {
    font-size: 14px;
}