@import '../../../scss/_variable.scss';
.searchBar .form-select,  .form-control{
    font-size: 12px;
}

::placeholder , :-ms-input-placeholder, ::-ms-input-placeholder {
    color: $grey-color-light-1;
    opacity: 1;
}
.searchBar .icon {
    color: $secondary-blue;
}
.searchBar .btn-primary {
    padding: 3px 10px;
    font-size: 14px;
    
}

.err-feild {
    font-size: 12px;
    color: $primary-red;
}
.err-border {
    border: 1px solid $primary-red;
}

.searchCard .card-body {
    padding: 1rem;
}

.searchCard .pl0{
    padding-left:  0px;
}

.searchCard .btn-primary {
    padding: 5px;
}
.select  {
    &:focus{
        border: 1px solid $secondary-blue;  
        box-shadow: 0px 0px 8px #0086CD52; 
    }
    &.error{
        border: 1px solid $primary-red;
    }
}