@import '../../../scss/main.scss';

.downtimeNotification .redirect{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.downtimeNotification .icon {
    height: 20px;
    width: 20px;
}
.downtimeNotification .redirect b{
    font-size: 14px;
    font-weight: bold;
    margin-top: 3px;
}

.downtimeNotification .cardHeader h4{
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 12px;
}
.downtimeNotification .cardBody {
    display: flex;
}
.downtimeNotification .bodyRowLabel  {
    line-height: 2;
    font-size: 14px;
    margin-bottom: 0px;
}
.downtimeNotification .bodyRowValue {
    line-height: 2;
    font-size: 14px;
    color: $grey-color-dark-2;
    margin-bottom: 0px;
}

.downtimeNotification .borderValue {
    border: 1px solid $grey-color-light-1;
    border-radius: 5px;
    min-width: 200px;
    width: 50%;
    padding: 3px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.downtimeNotification .cardTitle {
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
}

.downtimeNotification .subDetails {
    margin-top: 16px;
}

.downtimeNotification .navBar {
    color: $secondary-blue;
}
.downtimeNotification .tab-content{
    padding-top: 10px;
}


.downtimeNotification .col-sm-2 {
    padding-left: 0px;
}

.downtimeNotification .feildLabel, .downtimeNotification .textAreaLabel{
    width: 40%;
    resize: none;
}

.downtimeNotification .rowMargin{
    margin-bottom: 10px;
}

.downtimeNotification .disabled{
    color: $grey-color-light-1;
}

.downtimeNotification .mt16 {
    margin-top: 16px;
}

.downtimeNotification  .form-control {
    font-size: 14px;
}
.gatewaySettings .btn-secondary{
    @include button($background-color, $secondary-blue, $background-color, $background-color)
}


.downtimeNotification .detailsActive {
    display:  flex;
}

.gatewaySettings .danger{
    @include button($primary-red,$primary-white,$primary-red, $primary-red);
}

.gatewaySettings .mr5 {
    margin-right: 5px;
}

.downtimeNotification .recordBtnBlock {
    text-align: right;
    padding-top: 10px;
}

.recordBtnBlock .btn-secondary {
    @include button($primary-white,$button-primary-blue,$primary-blue,  $secondary-white);
    margin-right: 10px;
}
.downtimeNotification .container{
    margin-left: 0px;
}

.downtimeNotification .card-body {
    padding: 10px 16px;
}
.mb15 {
    margin-bottom: 15px;
}
.downtimeNotification .messageDetails {
    margin-bottom: 16px;
}

.pl0 {
    padding-left: 0px;
}
.mb16 {
    margin-bottom: 16px;
}