@import '../../../scss/main.scss';

.downtimeNotification .searchCard b{
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
}
.downtimeNotification .mb10{
    margin-bottom: 10px;
}
.pointer  {
    cursor: pointer;
}
.downtimeNotification .headerBlock b{
    font-size: 14px;
    font-weight: bold;
}
.downtimeNotification .icon {
    height: 20px;
    width: 20px;
}
.downtimeNotification .headerBlock {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.downtimeNotification .btn-primary {
    @include button($button-primary-blue,$primary-white,$secondary-blue, $button-hover-blue);
    height: 32px;
}

.downtimeNotification .buttonBlock button{
    margin-left: 10px;
}

.downtimeNotification .tableBlock {
    margin-top: 16px;
}

.downtimeNotification .header6 {
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.downtimeNotification .available {
    color: $primary-yellow;
}

.downtimeNotification .alignCenter{
    text-align: center;
}

.downtimeNotification .actionDiv {
    display: flex;
}

.downtimeNotification .editDiv, .downtimeNotification .deleteDiv {
    margin-right: 5px;
    background-color: $background-color;
    padding: 3px;
}
.downtimeNotification .deleteDiv img{
    background-color: $primary-red-light;
}

.downtimeNotification .btnBlock {
    margin-bottom: 5px;
}

.downtimeNotification .danger{
    @include button($primary-red,$primary-white,$primary-red, $primary-red);
}
.downtimeNotification .highlighter {
    margin-left: 8px;
    font-size: 14px;
    color: $grey-color-dark-2;
}

.downtimeNotification .forApproval {
    border: 1px solid $status-bgColor;
    background-color: $status-forApproval-bgColor;
    border-radius: 3px;
    text-align: center;
    color: $status-forApproval;
}

.downtimeNotification .statusblocked {
    border: 1px solid $status-bgColor;
    background-color: $status-blocked-bgColor;
    border-radius: 3px;
    text-align: center;
    color: $status-blocked;
}

.downtimeNotification .unblockedimg {
    border: 1px solid $status-bgColor;
    background-color: $background-color;
    border-radius: 3px;
    text-align: center;
    color: $status-blocked;
}

.downtimeNotification .statusactive {
    border: 1px solid $status-bgColor;
    background-color: $status-bgColor;
    border-radius: 3px;
    color: $primary-green;
    text-align: center;
}
.downtimeNotification .statusinactive {
    border: 1px solid $secondary-white;
    background-color: $secondary-white;
    border-radius: 3px;
    color: $grey-color-light-1;
    text-align: center;
}
.downtimeNotification .searchBlock .card-body {
    padding: 10px 16px;
}

.downtimeNotification .boldRow {
    font-weight: bold;
}

.downtimeNotification .subjec{
    color: $secondary-blue;
    cursor: pointer;
}
.downtimeNotification .message {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 450px;
    white-space: nowrap;
}

.downtimeNotification .icon {
    cursor: pointer;
}