@import '../../../scss/main.scss';

.approvalHome .searchCard b{
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
}
.approvalHome .mb10{
    margin-bottom: 10px;
}

.approvalHome .headerBlock b{
    font-size: 14px;
    font-weight: bold;
}
.approvalHome .icon {
    height: 20px;
    width: 20px;
}
.approvalHome .headerBlock {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

// .approvalHome .btn-primary {
//     @include button($button-primary-blue,$primary-white,$secondary-blue, $button-hover-blue);
//     height: 32px;
// }

.approvalHome .buttonBlock button{
    margin-left: 10px;
}

.approvalHome .tableBlock {
    margin-top: 16px;
}

.approvalHome .header6 {
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.approvalHome .available {
    color: $primary-yellow;
}

.approvalHome .alignCenter{
    text-align: center;
}

.approvalHome .actionDiv {
    display: flex;
}

.approvalHome .editDiv, .approvalHome .deleteDiv {
    margin-right: 5px;
    background-color: $background-color;
    padding: 3px;
}
.approvalHome .deleteDiv img{
    background-color: $primary-red-light;
}

.approvalHome .btnBlock {
    margin-bottom: 5px;
}

.approvalHome .btn-danger{
    @include button($primary-red,$primary-white,$primary-red, $primary-red);
}
.approvalHome .highlighter {
    margin-left: 8px;
    font-size: 14px;
    color: $grey-color-dark-2;
}

.approvalHome .forApproval {
    border: 1px solid $status-bgColor;
    background-color: $status-forApproval-bgColor;
    border-radius: 3px;
    text-align: center;
    color: $status-forApproval;
}

.approvalHome .statusblocked {
    border: 1px solid $status-bgColor;
    background-color: $status-blocked-bgColor;
    border-radius: 3px;
    text-align: center;
    color: $status-blocked;
}

.approvalHome .unblockedimg {
    border: 1px solid $status-bgColor;
    background-color: $background-color;
    border-radius: 3px;
    text-align: center;
    color: $status-blocked;
}

.approvalHome .statusactive {
    border: 1px solid $status-bgColor;
    background-color: $status-bgColor;
    border-radius: 3px;
    color: $primary-green;
    text-align: center;
}
.approvalHome .statusinactive {
    border: 1px solid $secondary-white;
    background-color: $secondary-white;
    border-radius: 3px;
    color: $grey-color-light-1;
    text-align: center;
}
.approvalHome .searchBlock .card-body {
    padding: 10px 16px;
}

.approvalHome  .nav-tabs .nav-link.active {
    border-bottom: 2px solid $primary-yellow;
}

.approvalHome  .nav-tabs .nav-link {
    border: none;
    border-bottom: 2px solid $background-color-2;
    margin-bottom: -2px;
}

.approvalHome  .nav-link {
    padding: .25rem 1rem;
}
.approvalHome  .nav-tabs a, .approvalHome .nav-tabs .nav-link.active,.approvalHome  .nav-tabs a:hover {
    color: $secondary-blue;
    font-weight: bold;
}
.approvalHome  .nav-tabs {
    border-bottom: 2px solid $background-color-2;
}

.approvalHome .pending-list {
    margin-top: 24px;
}

.approvalHome .table th {
    border-top: 0px;
}

.mr8 {
    margin-right: 8px;
}

.approvalHome .linkDiv {
    color: $secondary-blue;
    cursor: pointer;
}

.reqModalBody label {
    margin-bottom: .25rem;
}
.leftDivReqBody {
    text-align: left;
    margin-bottom: 5px;
}
.alignLeft {
    text-align: left;
    padding: 0px;
}

.err-feild {
    border-color: $primary-red;
    opacity: 1;
}

.feildDiv {
    margin: 5px;
    text-align: left;
}

.changeFeild {
    display: flex;
    flex-wrap: wrap;
}

.justifyCenter {
    justify-content: center;
}