@import '../../../scss/main.scss';
.fullHeight {
    height: 100vh;
    width: 100%;
    margin-left: 0px;
}

.rightCol {
    background-color: $primary-blue;
    text-align: center;
}

.boldContent {
    color: $primary-blue;
    font-size: 20px;
    b{
        font-size: 31px;
    }
}
.leftCol {
    margin-left: 56px;
    margin-right: 67px;
}
.vertical-layout{
    top: 35%;
    position: absolute;
}

.subTitle {
    color: $primary-white;
    font-size: 20px;
    margin-top: 7.5%;
    margin-bottom: 5.5%;
}

.imageLogo {
    height: 75px;
}
.btnLogin {
    margin-top: 24px;
}

.rightCol .secondary {
    width: 174px;
}
.centerDiv {
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.span-text {
    margin-top: 8px;
    color: $grey-color-dark-2;
    font-size: 14px;
}
.navigators{
    display: flex;
    justify-content: space-between;
}
 .bottomFixedLogin {
    position: absolute;
    bottom: 33px;
    width: 95%;
}
.name-primary {
    color : $secondary-blue;
    cursor: pointer;
    margin-right: 16px;
}

.bottomFixedLogin a, .bottomFixedLogin a:hover{
    text-decoration: none;
    color : $secondary-blue;
}