	@import '../../../scss/_variable.scss';
	.searchForm{
	    width: 100%;
	}

	.menu{
	    color:$primary-green;
		.dropdown-menu {
			left: unset;
			right: 8px;
			border-radius: 8px;
		}
	}
	.searchIcon{
	    position:absolute;
	    top:3px;
	    left: 7px;
	}
	.SearchTextCls{
	    position: relative;
	}
	.SearchTextCls input{
	    background-color:$secondary-white;
	    border:none;
	    width: 383px !important;
	    height: 32px;
	    border-radius: 4px;
	    color: $grey-color-light-1;
	    padding-left: 30px;
	}
	.seeAll{
		color : $secondary-blue;
		cursor: pointer;
	}
	.popoverMain{
		min-width: 360px;
		height:320px;
	 
	}
	.listgroupItemCls{
		color:$secondary-blue;
		font-size:14px;
		border:none;
		padding:8px 8px;
		border-bottom: 1px solid $background-color-3;
		&.read{
			font-weight: bold;
		}
	}
	 .listItemCls{
		padding-top:5px;
		color:$grey-color-dark-2;
		font-size: 12px;
		&.read{
			font-weight: bold;
		}
	}
	.content {
		height:277px;
		overflow-y: scroll;
	}
	.seer{
		&:hover{
			background-color: #EAEAEA;
			cursor: pointer;
		}
	}
	.badge-color{
		background: #FF9854;
		color: #FFF;
	}

	#navbarScrollingDropdown {
		margin-top: -2px;
		padding: 0.5rem;
	}
	.d-inline-flex span {
		padding-right: 0px !important;
	}
	.badge-icon123 {
		top: 4px;
		left: 10px;
		color: #FFF;
		right: 168px;
		height: 14px;
		display: block;
		position: absolute;
		font-size: 9px;
		min-width: 16px;
		background: #FF9854;
		text-align: center;
		line-height: 14px;
		border-radius: 10px;
		padding: 0 2px;
		font-weight: 600;
	}

	// .notification-icon {
	// 	// cursor: pointer;
	// 	// position: absolute;
	// }

	.nameHeader .dropdown-toggle::after{
		vertical-align: 2px;
	}
	.nameHeader {
		padding: 0.5rem !important;
		height: 48px;
	}


.menu .listItemNav {
	padding: 5px;
	cursor: pointer;
	color: $button-primary-blue;
}

.iconCls {
	height: 24px;
	width: 24px;
}

.rotate90 {
	transform: rotate(90deg);
}

.logout span{
	margin-left: 5px;
}

