@import '../../../scss/main.scss';
 
.input-text{
    border: 1px solid #0086CD52;
    resize: none;
    &:focus{
        border: 1px solid $secondary-blue;  
        box-shadow: 0px 0px 8px #0086CD52; 
    }
    &.error{
        border: 1px solid $primary-red;
    }
    &:disabled{
        border: 1px solid $grey-color-light-2;
        color: $grey-color-light-1;
        background-color: $secondary-white;
    }
}
.error-text{
    color: $primary-red;
    opacity: 1;
    font-size: 12px;
    height: 16px;
}
