@import '../../../../scss/_variable.scss';

.fileBorder {
    background-color: #E5F5FF;
    border-radius: 8px;
    min-width: 340px;
    padding: 16px;
    margin: 5px 5px 0px 5px;
    padding-right: 8px;
}
.pb16 {
    padding-bottom: 16px;
}
.pointer {
    cursor: pointer;
}
.pad10 {
    padding : 10px;
}
.iconRight {
    float: right;
}
.error {
    font-size: 12px;
    margin-left: 5px;
    color: $primary-red;
}
.iconleft {
    float: left;
    margin-right: 8px;
}
 
.flex {
    display: flex;
}
.mb0 {
    margin-bottom: 0px;
}
.mar5 {
    margin: 5px;
}
.pad8 {
    padding: 8px;
}

.ml16{
    margin-left: 16px;
}

.uploadColor {
    font-size: 14px;
    font-weight: bold;
    margin-top: 4px;
}
.filename {
    font-size: 14px;
    font-weight: bold;
}
.flexWrap {
    flex-wrap: wrap;
}