@import '../../../scss/_variable.scss';

.custom-switch  .custom-control-label::before {
    background-color: $grey-color-light-1;
}
 .custom-switch  .custom-control-label::after {
    background-color: $primary-white;
    cursor: pointer;
}
.custom-switch  .custom-control-label {
    cursor: pointer;
}
 .custom-switch .custom-control-input:checked+.custom-control-label::before {
    background-color: $secondary-blue;
    cursor: pointer;
}

.switch .form-check-input {
    outline: 0px solid $grey-color-light-1;
}

.custom-switch {
    &:focus {
        border: 1px solid $grey-color-light-1;
    }
    z-index: 0;
}