@import '../../../scss/main.scss';
.pointer  {
    cursor: pointer;
}
.notification_cls .headerBlock b{
    font-size: 14px;
    font-weight: bold;
}
.notification_cls .icon {
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.notification_cls .headerBlock {
    display: flex;
    margin-top: 10px;
    flex-direction: row;
    margin-bottom: 10px;
}
.notification_cls .headerBlock .icon {
    cursor: pointer;
}

.notification_cls .headerBlock h4{
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
}
.notification_cls .tableBlock {
    margin-top: 16px;
}

.notification_cls .alignCenter{
    text-align: center;
}
.notification_cls .searchBlock .card-body {
    padding: 10px 16px;
}

.notification_cls .boldRow {
    font-weight: bold;
}

.notification_cls .subjec{
    color: $secondary-blue;
}
.notification_cls .message {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.seer{
    &:hover{
        background-color: #EAEAEA;
        cursor: pointer;
    }
}
.cardbodystyle{
    background: $primary-white 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 16px #00000014;
    border-radius: 8px;
    opacity: 1;
} 
.badge-color{
    background: #FF9854;
    color: #FFF;
}
.notification_cls .table th {
    border-top: 0px;
}
