@import '../../../scss/main.scss';

.ccmParameter .searchCard b{
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
}

.ccmParameter .headerBlock b{
    font-size: 14px;
    font-weight: bold;
}

.ccmParameter .mb10{
    margin-bottom: 10px;
}

.ccmParameter .icon {
    height: 20px;
    width: 20px;
}
.ccmParameter .headerBlock {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ccmParameter .btn-primary {
    @include button($button-primary-blue,$primary-white,$secondary-blue, $button-hover-blue);
    height: 32px;
}
.ccmParameter .name-primary {
    color : $secondary-blue;
    cursor: pointer;
}

.ccmParameter .buttonBlock button{
    margin-left: 10px;
}

.ccmParameter .tableBlock {
    margin-top: 16px;
}

.ccmParameter .header6 {
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.ccmParameter .available {
    color: $primary-yellow;
}

.ccmParameter .alignCenter{
    text-align: center;
}

.ccmParameter .actionDiv {
    display: flex;
    cursor: pointer;
}

.ccmParameter .editDiv, .ccmParameter .deleteDiv {
    margin-right: 5px;
    background-color: $background-color;
    padding: 3px;
}
.ccmParameter .deleteDiv img{
    background-color: $primary-red-light;
}
.addCcm label {
    font-size: 14px;
    color: $grey-color-dark-2;
}
.addCcm {
    margin-top: 10px;
}
.addCcm .headertitle{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.addCcm .headertitle .icon {
    cursor: pointer;
}

.addCcm .headertitle h4{
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
}
.addCcm .alignCenterSpinner{
    text-align: center;
    
}
.cardbodystyle{
    background: $primary-white 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 16px #00000014;
    border-radius: 8px;
    opacity: 1;
} 
.bdyRow {
    margin-bottom: 8px;
    font-size: 14px;
}

.reasonBlock {
    margin-top: 16px;
}

.reasonBlock .alignLeft {
    text-align: left;
}

.ccmParameter .searchBlock .card-body {
    padding: 10px 16px;
}

.headertitle .redirect b{
    font-size: 14px;
    font-weight: bold;
    margin-top: 3px;
}

.addCcm .mb8 {
    margin-bottom: 8px;
}
.flex {
    display: flex;
}
.plusIcon {
    height: 20px;
    margin-left: 10px;
    margin-top: 6px;
    cursor: pointer;
}
.gatewaySettingSpl .yesCheck {
    margin-right: 10px;
}
.checkboxGrp {
    display: flex;
    margin-bottom: 0px;
}
.datePicker {
    width: 50%;
}
.ccmParameter .FORAPPROVAL {
    border: 1px solid $status-bgColor;
    background-color: $status-forApproval-bgColor;
    border-radius: 3px;
    text-align: center;
    color: $status-forApproval;
}

.ccmParameter .statusACTIVE {
    border: 1px solid $status-bgColor;
    background-color: $status-bgColor;
    border-radius: 3px;
    color: $primary-green;
    text-align: center;
}
.ccmParameter .statusINACTIVE {
    border: 1px solid $secondary-white;
    background-color: $secondary-white;
    border-radius: 3px;
    color: $grey-color-light-1;
    text-align: center;
}
.addCcm .rightIcon {
    margin-top: 5px;
    height: 20px;
    width: 20px;
    cursor: pointer;
}
.addCcm .flexDivLabel {
    display: flex;
    justify-content: space-between;
}
.select  {
    &:focus{
        border-radius: 6px;
        border: 1px solid $secondary-blue;  
        box-shadow: 0px 0px 8px #0086CD52; 
    }
    &.error{
        border: 1px solid $primary-red;
        border-radius: 6px;
    }
}
.cursor-context{
    cursor: context-menu;
}