@import '../../../scss/_variable.scss';
.viewLayout .redirect{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.viewLayout .icon {
    height: 20px;
    width: 20px;
}
.viewLayout .redirect h4{
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
}

.viewLayout .cardHeader h4{
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 12px;
}
.viewLayout .cardBody {
    display: flex;
}
.viewLayout .bodyRowLabel  {
    line-height: 2;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0px;
}
.viewLayout .bodyRowValue {
    line-height: 2;
    font-size: 14px;
    color: $grey-color-dark-1;
    margin-bottom: 0px;
}

.viewLayout .borderValue {
    border: 1px solid $grey-color-light-1;
    border-radius: 5px;
    min-width: 200px;
    width: 50%;
    padding: 3px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.viewLayout .cardTitle {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}

.viewLayout .subDetails {
    margin-top: 16px;
}

.viewLayout .navBar {
    color: $secondary-blue;
}
