@import './scss/_variable.scss';
.App {
  text-align: center;
  font-size: 14px;
  font-family: "Nunito", sans-serif !important;
  -moz-font-family:  Nunito, sans-serif !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

option {
  font-size: 12px;
  font-family: Nunito, sans-serif !important;
  -moz-font-family: Sans-serif;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mainview {
  background-color: $secondary-white;
}
.maincontent{
  background-color: $secondary-white;
}


.pagination {
  padding: 0.5rem;
}

.icon {
  color: #0072D8;
}

.mainContainer {
  width: calc( 100% -  245px);
  overflow-x: auto;
}

.mainLayout {
  width: calc( 100%);
  overflow-x: auto;
  padding: .4rem 1rem; 
}

.card {
  border-radius: 8px;
  box-shadow: 8px 8px 12px $shadow-color;
  -webkit-box-shadow: 8px 8px 12px $shadow-color;
}
.sidebarView {
 width: 245px;
}
.sidebarView50{
  position: relative;
  z-index: 10000;
  width: 50px;
}
.letter-break{
  word-break: break-all;
}

.mt16 {
  margin-top: 16px;
}
