@import '../../scss/variable.scss';

.dashboard .card-body{
    padding:1em;
   .card-title{
       font-size:12px;
       font-weight: bold;
       color:$grey-color-dark-3;
   }
   .card-text{
    font-size:14px;
    color:$grey-color-dark-3;
   }
    p {
        background-color:$secondary-white;
    }
}
.dashboard .cardBodyCls{
    display: flex;
    float:right;
    height:32px;
    width:32px;
    border-radius:50%;
    background-color:$secondary-orange;
}
.dashboard .cardIconCls{
    width:26px;
    height:24px;
    display: block;
    margin:auto;
}
.dashboard .card-body-text{
    font-size:14px;
    color:$grey-color-dark-3;
}
.dashboard .card-body-number a{
    font-size:20px;
    text-align:left;
    color:$grey-color-dark-3;
    font-weight: bold;
    outline: none;
}
.dashboard .card-body-number a:hover{
    text-decoration: none;
}
.dashboard .bg-approval{
    background-color:$secondary-orange;
}
.dashboard .bg-blocked{
    background-color:$primary-red;
}
.dashboard .bg-reached-threshold{
    background-color:$primary-yellow;
}
.dashboard .listGroupCls{
    height: 330px;
    overflow-y: auto;
}
.verticalCenter {
    top: 45%;
    position: absolute;
    left: 50%;
}
.dashboard .listgroupItemCls{
    color:$secondary-blue;
    font-weight: bold;
    font-size:14px;
    border:none;
    padding:8px 8px;
    border-bottom: 1px solid $background-color-3;
}
.dashboard .listItemCls{
    padding-top:5px;
    color:$grey-color-dark-2;
    font-weight: bold;
    font-size: 12px;
}

.linkDiv:hover {
    text-decoration: none;
}


.greetingBlock {
    padding: 20px;
    padding-bottom: 0px;
    color: $grey-color-dark-3;
}

.timeBlock {
    font-size: 12px;
    color: $grey-color-light-1;
    padding-right: 24px;
    padding-top: 24px;
}

.headerBlockD {
    display: flex;
    justify-content: space-between;
}

.noData {
    text-align: center;
    overflow-y: none;
    min-height: 330px;
    color:$grey-color-dark-2;
    position: relative;
}
.dashboard .approval {
    width: 20px;
    height: 18px;
}
.dashboard .dashboardCard {
    border-radius: 8px;
}