@import '../../../scss/_variable.scss';
.selectDropDown {
    border-radius: 8px;
    font-size: 12px;
    color: $grey-color-light-1;
}

.input-text.error {
    border-radius: 8px;
}
.selectDropDown .css-1okebmr-indicatorSeparator {
    display: none;
}
.selectDropDown .css-1s2u09g-control {
    border-radius: 8px;
    font-size: 12px;
    color: $grey-color-light-1;
    min-height: 32px !important;
}
.selectDropDown .css-1pahdxg-control {
    border: 1px solid $secondary-blue;  
    box-shadow: 0px 0px 8px #0086CD52; 
}
.selectDropDown .css-1hb7zxy-IndicatorsContainer{
    height: 32px;
}

.selectDropDown .css-2613qy-menu {
    margin-top: 0px;
}

.selectDropDown .css-tlfecz-indicatorContainer {
    height: 32px;
}